"Acc: 
{\"amzn\": {\"1\": 0.517, \"2\": 0.524, \"3\": 0.511, \"6\": 0.491, \"8\": 0.514}, 
\"aapl\": {\"1\": 0.479, \"2\": 0.526, \"3\": 0.498, \"6\": 0.449, \"8\": 0.51}, 
\"msft\": {\"1\": 0.502, \"2\": 0.511, \"3\": 0.295, \"6\": 0.279, \"8\": 0.268}, 
\"tsla\": {\"1\": 0.525, \"2\": 0.498, \"3\": 0.495, \"6\": 0.491, \"8\": 0.512}, 
\"goog\": {\"1\": 0.495, \"2\": 0.455, \"3\": 0.504, \"6\": 0.488, \"8\": 0.467}, 
\"googl\": {\"1\": 0.48, \"2\": 0.488, \"3\": 0.489, \"6\": 0.506, \"8\": 0.497}} 

F1: 
{\"amzn\": {\"1\": 0.494, \"2\": 0.502, \"3\": 0.495, \"6\": 0.501, \"8\": 0.513}, 
\"aapl\": {\"1\": 0.496, \"2\": 0.506, \"3\": 0.494, \"6\": 0.461, \"8\": 0.544}, 
\"msft\": {\"1\": 0.497, \"2\": 0.522, \"3\": 0.465, \"6\": 0.484, \"8\": 0.47}, 
\"tsla\": {\"1\": 0.523, \"2\": 0.503, \"3\": 0.499, \"6\": 0.486, \"8\": 0.486}, 
\"goog\": {\"1\": 0.504, \"2\": 0.503, \"3\": 0.514, \"6\": 0.495, \"8\": 0.486}, 
\"googl\": {\"1\": 0.482, \"2\": 0.514, \"3\": 0.503, \"6\": 0.51, \"8\": 0.489}} 

ROC: 
{\"amzn\": {\"1\": 0.492, \"2\": 0.501, \"3\": 0.493, \"6\": 0.5, \"8\": 0.512}, 
\"aapl\": {\"1\": 0.503, \"2\": 0.506, \"3\": 0.497, \"6\": 0.466, \"8\": 0.533}, 
\"msft\": {\"1\": 0.5, \"2\": 0.511, \"3\": 0.491, \"6\": 0.513, \"8\": 0.499}, 
\"tsla\": {\"1\": 0.523, \"2\": 0.504, \"3\": 0.5, \"6\": 0.486, \"8\": 0.485}, 
\"goog\": {\"1\": 0.501, \"2\": 0.506, \"3\": 0.51, \"6\": 0.496, \"8\": 0.486}, 
\"googl\": {\"1\": 0.483, \"2\": 0.517, \"3\": 0.503, \"6\": 0.511, \"8\": 0.489}}"