"Acc: 
{\"amzn\": {\"1\": 0.518, \"2\": 0.539, \"3\": 0.551, \"6\": 0.501, \"8\": 0.528}, 
\"aapl\": {\"1\": 0.541, \"2\": 0.532, \"3\": 0.543, \"6\": 0.526, \"8\": 0.541}, 
\"msft\": {\"1\": 0.554, \"2\": 0.57, \"3\": 0.528, \"6\": 0.5, \"8\": 0.515}, 
\"tsla\": {\"1\": 0.548, \"2\": 0.526, \"3\": 0.506, \"6\": 0.526, \"8\": 0.523}, 
\"goog\": {\"1\": 0.503, \"2\": 0.468, \"3\": 0.522, \"6\": 0.501, \"8\": 0.489}, 
\"googl\": {\"1\": 0.493, \"2\": 0.508, \"3\": 0.499, \"6\": 0.529, \"8\": 0.524}} 

F1: 
{\"amzn\": {\"1\": 0.5, \"2\": 0.515, \"3\": 0.531, \"6\": 0.492, \"8\": 0.522}, 
\"aapl\": {\"1\": 0.509, \"2\": 0.514, \"3\": 0.516, \"6\": 0.506, \"8\": 0.518}, 
\"msft\": {\"1\": 0.516, \"2\": 0.526, \"3\": 0.493, \"6\": 0.499, \"8\": 0.493}, 
\"tsla\": {\"1\": 0.519, \"2\": 0.507, \"3\": 0.495, \"6\": 0.503, \"8\": 0.508}, 
\"goog\": {\"1\": 0.505, \"2\": 0.481, \"3\": 0.509, \"6\": 0.493, \"8\": 0.473}, 
\"googl\": {\"1\": 0.505, \"2\": 0.503, \"3\": 0.507, \"6\": 0.513, \"8\": 0.516}} 

ROC: 
{\"amzn\": {\"1\": 0.499, \"2\": 0.513, \"3\": 0.53, \"6\": 0.492, \"8\": 0.523}, 
\"aapl\": {\"1\": 0.507, \"2\": 0.515, \"3\": 0.515, \"6\": 0.506, \"8\": 0.518}, 
\"msft\": {\"1\": 0.513, \"2\": 0.521, \"3\": 0.49, \"6\": 0.502, \"8\": 0.493}, 
\"tsla\": {\"1\": 0.517, \"2\": 0.506, \"3\": 0.495, \"6\": 0.502, \"8\": 0.507}, 
\"goog\": {\"1\": 0.505, \"2\": 0.482, \"3\": 0.509, \"6\": 0.493, \"8\": 0.473}, 
\"googl\": {\"1\": 0.506, \"2\": 0.503, \"3\": 0.508, \"6\": 0.513, \"8\": 0.516}}"