"Acc: 
{\"amzn\": {\"1\": 0.542, \"2\": 0.538, \"3\": 0.528, \"6\": 0.51, \"8\": 0.492}, 
\"aapl\": {\"1\": 0.538, \"2\": 0.5, \"3\": 0.523, \"6\": 0.514, \"8\": 0.493}, 
\"msft\": {\"1\": 0.516, \"2\": 0.515, \"3\": 0.492, \"6\": 0.501, \"8\": 0.49}, 
\"tsla\": {\"1\": 0.514, \"2\": 0.491, \"3\": 0.508, \"6\": 0.503, \"8\": 0.502}, 
\"goog\": {\"1\": 0.512, \"2\": 0.501, \"3\": 0.518, \"6\": 0.442, \"8\": 0.388}, 
\"googl\": {\"1\": 0.542, \"2\": 0.531, \"3\": 0.503, \"6\": 0.517, \"8\": 0.516}} 

F1: 
{\"amzn\": {\"1\": 0.548, \"2\": 0.544, \"3\": 0.532, \"6\": 0.541, \"8\": 0.492}, 
\"aapl\": {\"1\": 0.538, \"2\": 0.5, \"3\": 0.523, \"6\": 0.513, \"8\": 0.502}, 
\"msft\": {\"1\": 0.525, \"2\": 0.517, \"3\": 0.493, \"6\": 0.5, \"8\": 0.489}, 
\"tsla\": {\"1\": 0.515, \"2\": 0.501, \"3\": 0.509, \"6\": 0.507, \"8\": 0.505}, 
\"goog\": {\"1\": 0.512, \"2\": 0.501, \"3\": 0.518, \"6\": 0.521, \"8\": 0.49}, 
\"googl\": {\"1\": 0.542, \"2\": 0.531, \"3\": 0.512, \"6\": 0.532, \"8\": 0.532}} 

ROC: 
{\"amzn\": {\"1\": 0.543, \"2\": 0.539, \"3\": 0.528, \"6\": 0.529, \"8\": 0.491}, 
\"aapl\": {\"1\": 0.535, \"2\": 0.502, \"3\": 0.528, \"6\": 0.51, \"8\": 0.514}, 
\"msft\": {\"1\": 0.512, \"2\": 0.51, \"3\": 0.498, \"6\": 0.498, \"8\": 0.489}, 
\"tsla\": {\"1\": 0.517, \"2\": 0.507, \"3\": 0.51, \"6\": 0.503, \"8\": 0.502}, 
\"goog\": {\"1\": 0.513, \"2\": 0.5, \"3\": 0.518, \"6\": 0.507, \"8\": 0.504}, 
\"googl\": {\"1\": 0.542, \"2\": 0.531, \"3\": 0.507, \"6\": 0.526, \"8\": 0.525}}"