"Acc: 
{\"amzn\": {\"1\": 0.372, \"2\": 0.496, \"3\": 0.409, \"6\": 0.418, \"8\": 0.443}, 
\"aapl\": {\"1\": 0.478, \"2\": 0.506, \"3\": 0.489, \"6\": 0.486, \"8\": 0.455}, 
\"msft\": {\"1\": 0.43, \"2\": 0.402, \"3\": 0.504, \"6\": 0.435, \"8\": 0.396}, 
\"tsla\": {\"1\": 0.492, \"2\": 0.489, \"3\": 0.501, \"6\": 0.503, \"8\": 0.497}, 
\"goog\": {\"1\": 0.481, \"2\": 0.411, \"3\": 0.5, \"6\": 0.408, \"8\": 0.409}, 
\"googl\": {\"1\": 0.514, \"2\": 0.509, \"3\": 0.338, \"6\": 0.507, \"8\": 0.428}} 

\nF1: 
{\"amzn\": {\"1\": 0.521, \"2\": 0.495, \"3\": 0.514, \"6\": 0.515, \"8\": 0.515}, 
\"aapl\": {\"1\": 0.487, \"2\": 0.506, \"3\": 0.495, \"6\": 0.508, \"8\": 0.463}, 
\"msft\": {\"1\": 0.474, \"2\": 0.447, \"3\": 0.517, \"6\": 0.479, \"8\": 0.465}, 
\"tsla\": {\"1\": 0.492, \"2\": 0.499, \"3\": 0.501, \"6\": 0.511, \"8\": 0.497}, 
\"goog\": {\"1\": 0.488, \"2\": 0.52, \"3\": 0.503, \"6\": 0.52, \"8\": 0.52}, 
"googl\": {\"1\": 0.516, \"2\": 0.511, \"3\": 0.482, \"6\": 0.512, \"8\": 0.489}} \

ROC: 
{\"amzn\": {\"1\": 0.499, \"2\": 0.495, \"3\": 0.495, \"6\": 0.497, \"8\": 0.498}, 
\"aapl\": {\"1\": 0.5, \"2\": 0.509, \"3\": 0.485, \"6\": 0.49, \"8\": 0.474}, 
\"msft\": {\"1\": 0.499, \"2\": 0.472, \"3\": 0.502, \"6\": 0.505, \"8\": 0.497}, 
\"tsla\": {\"1\": 0.492, \"2\": 0.498, \"3\": 0.501, \"6\": 0.513, \"8\": 0.499}, 
\"goog\": {\"1\": 0.484, \"2\": 0.505, \"3\": 0.5, \"6\": 0.505, \"8\": 0.505}, 
\"googl\": {\"1\": 0.518, \"2\": 0.513, \"3\": 0.499, \"6\": 0.516, \"8\": 0.491}}"
