
"Acc: 
{\"amzn\": {\"1\": 0.592, \"2\": 0.611, \"3\": 0.627, \"6\": 0.639, \"8\": 0.625}, 
\"aapl\": {\"1\": 0.597, \"2\": 0.594, \"3\": 0.609, \"6\": 0.622, \"8\": 0.563}, 
\"msft\": {\"1\": 0.593, \"2\": 0.57, \"3\": 0.54, \"6\": 0.5, \"8\": 0.456}, 
\"tsla\": {\"1\": 0.544, \"2\": 0.548, \"3\": 0.554, \"6\": 0.559, \"8\": 0.575}, 
\"goog\": {\"1\": 0.533, \"2\": 0.488, \"3\": 0.526, \"6\": 0.517, \"8\": 0.512}, 
\"googl\": {\"1\": 0.579, \"2\": 0.567, \"3\": 0.563, \"6\": 0.586, \"8\": 0.579}} 

F1: 
{\"amzn\": {\"1\": 0.545, \"2\": 0.553, \"3\": 0.557, \"6\": 0.552, \"8\": 0.544}, 
\"aapl\": {\"1\": 0.552, \"2\": 0.553, \"3\": 0.55, \"6\": 0.555, \"8\": 0.539}, 
\"msft\": {\"1\": 0.528, \"2\": 0.517, \"3\": 0.51, \"6\": 0.496, \"8\": 0.509}, 
\"tsla\": {\"1\": 0.517, \"2\": 0.524, \"3\": 0.525, \"6\": 0.533, \"8\": 0.537}, 
\"goog\": {\"1\": 0.518, \"2\": 0.498, \"3\": 0.518, \"6\": 0.511, \"8\": 0.516}, 
\"googl\": {\"1\": 0.538, \"2\": 0.536, \"3\": 0.538, \"6\": 0.547, \"8\": 0.53}} 

ROC: 
{\"amzn\": {\"1\": 0.54, \"2\": 0.547, \"3\": 0.55, \"6\": 0.542, \"8\": 0.536}, 
\"aapl\": {\"1\": 0.546, \"2\": 0.549, \"3\": 0.541, \"6\": 0.544, \"8\": 0.538}, 
\"msft\": {\"1\": 0.518, \"2\": 0.509, \"3\": 0.508, \"6\": 0.5, \"8\": 0.523}, 
\"tsla\": {\"1\": 0.515, \"2\": 0.523, \"3\": 0.523, \"6\": 0.531, \"8\": 0.534}, 
\"goog\": {\"1\": 0.517, \"2\": 0.489, \"3\": 0.518, \"6\": 0.511, \"8\": 0.517}, 
\"googl\": {\"1\": 0.535, \"2\": 0.534, \"3\": 0.536, \"6\": 0.545, \"8\": 0.527}}"
