"Acc: 
{\"amzn\": {\"1\": 0.609, \"2\": 0.639, \"3\": 0.674, \"6\": 0.653, \"8\": 0.651}, 
\"aapl\": {\"1\": 0.581, \"2\": 0.574, \"3\": 0.574, \"6\": 0.575, \"8\": 0.567}, 
\"msft\": {\"1\": 0.249, \"2\": 0.232, \"3\": 0.228, \"6\": 0.235, \"8\": 0.246}, 
\"tsla\": {\"1\": 0.661, \"2\": 0.66, \"3\": 0.659, \"6\": 0.666, \"8\": 0.666},
\"goog\": {\"1\": 0.461, \"2\": 0.514, \"3\": 0.506, \"6\": 0.469, \"8\": 0.539}, 
\"googl\": {\"1\": 0.518, \"2\": 0.486, \"3\": 0.493, \"6\": 0.534, \"8\": 0.559}} 
 
 F1: 
 {\"amzn\": {\"1\": 0.515, \"2\": 0.52, \"3\": 0.517, \"6\": 0.515, \"8\": 0.515}, 
 \"aapl\": {\"1\": 0.493, \"2\": 0.493, \"3\": 0.496, \"6\": 0.503, \"8\": 0.501}, 
 \"msft\": {\"1\": 0.466, \"2\": 0.459, \"3\": 0.461, \"6\": 0.462, \"8\": 0.468}, 
 \"tsla\": {\"1\": 0.527, \"2\": 0.523, \"3\": 0.522, \"6\": 0.521, \"8\": 0.52}, 
 \"goog\": {\"1\": 0.499, \"2\": 0.498, \"3\": 0.51, \"6\": 0.515, \"8\": 0.524}, 
 \"googl\": {\"1\": 0.511, \"2\": 0.509, \"3\": 0.514, \"6\": 0.509, \"8\": 0.518}}"