"Acc: 
{\"amzn\": {\"1\": 0.61, \"2\": 0.615, \"3\": 0.627, \"6\": 0.638, \"8\": 0.643}, 
\"aapl\": {\"1\": 0.596, \"2\": 0.601, \"3\": 0.572, \"6\": 0.599, \"8\": 0.6}, 
\"msft\": {\"1\": 0.574, \"2\": 0.578, \"3\": 0.623, \"6\": 0.572, \"8\": 0.425}, 
\"tsla\": {\"1\": 0.54, \"2\": 0.551, \"3\": 0.559, \"6\": 0.55, \"8\": 0.571}, 
\"goog\": {\"1\": 0.453, \"2\": 0.552, \"3\": 0.503, \"6\": 0.577, \"8\": 0.618}, 
\"googl\": {\"1\": 0.534, \"2\": 0.587, \"3\": 0.578, \"6\": 0.554, \"8\": 0.572}} 

F1: 
{\"amzn\": {\"1\": 0.556, \"2\": 0.557, \"3\": 0.555, \"6\": 0.553, \"8\": 0.554}, 
\"aapl\": {\"1\": 0.548, \"2\": 0.548, \"3\": 0.547, \"6\": 0.547, \"8\": 0.549}, 
\"msft\": {\"1\": 0.528, \"2\": 0.521, \"3\": 0.533, \"6\": 0.515, \"8\": 0.5}, 
\"tsla\": {\"1\": 0.516, \"2\": 0.526, \"3\": 0.525, \"6\": 0.518, \"8\": 0.532}, 
\"goog\": {\"1\": 0.498, \"2\": 0.506, \"3\": 0.51, \"6\": 0.515, \"8\": 0.537}, 
\"googl\": {\"1\": 0.538, \"2\": 0.537, \"3\": 0.529, \"6\": 0.539, \"8\": 0.53}}"