"Acc: 
{\"amzn\": {\"1\": 0.56, \"2\": 0.539, \"3\": 0.565, \"6\": 0.553, \"8\": 0.529}, 
\"aapl\": {\"1\": 0.573, \"2\": 0.577, \"3\": 0.582, \"6\": 0.575, \"8\": 0.555}, 
\"msft\": {\"1\": 0.253, \"2\": 0.245, \"3\": 0.232, \"6\": 0.231, \"8\": 0.232}, 
\"tsla\": {\"1\": 0.531, \"2\": 0.533, \"3\": 0.538, \"6\": 0.534, \"8\": 0.547}, 
\"goog\": {\"1\": 0.463, \"2\": 0.484, \"3\": 0.514, \"6\": 0.469, \"8\": 0.494}, 
\"googl\": {\"1\": 0.502, \"2\": 0.494, \"3\": 0.5, \"6\": 0.537, \"8\": 0.559}} 

F1: 
{\"amzn\": {\"1\": 0.529, \"2\": 0.52, \"3\": 0.516, \"6\": 0.515, \"8\": 0.506}, 
\"aapl\": {\"1\": 0.49, \"2\": 0.499, \"3\": 0.496, \"6\": 0.503, \"8\": 0.491}, 
\"msft\": {\"1\": 0.467, \"2\": 0.466, \"3\": 0.463, \"6\": 0.461, \"8\": 0.464}, 
\"tsla\": {\"1\": 0.528, \"2\": 0.525, \"3\": 0.521, \"6\": 0.521, \"8\": 0.522}, 
\"goog\": {\"1\": 0.502, \"2\": 0.498, \"3\": 0.51, \"6\": 0.515, \"8\": 0.513}, 
\"googl\": {\"1\": 0.502, \"2\": 0.514, \"3\": 0.505, \"6\": 0.515, \"8\": 0.518}} 

ROC: 
{\"amzn\": {\"1\": 0.513, \"2\": 0.506, \"3\": 0.497, \"6\": 0.498, \"8\": 0.491}, 
\"aapl\": {\"1\": 0.477, \"2\": 0.487, \"3\": 0.481, \"6\": 0.492, \"8\": 0.48}, 
\"msft\": {\"1\": 0.497, \"2\": 0.496, \"3\": 0.494, \"6\": 0.492, \"8\": 0.495}, 
\"tsla\": {\"1\": 0.512, \"2\": 0.508, \"3\": 0.504, \"6\": 0.504, \"8\": 0.504}, 
\"goog\": {\"1\": 0.505, \"2\": 0.498, \"3\": 0.511, \"6\": 0.519, \"8\": 0.515}, 
\"googl\": {\"1\": 0.503, \"2\": 0.516, \"3\": 0.506, \"6\": 0.514, \"8\": 0.516}}"

\"1\": 0.56 0.529 0.513
\"3\": 0.582 0.496 0.481
\"1\": 0.253 0.467 0.497
\"8\": 0.547 0.522 0.504

\"3\": 0.514 0.51 0.511

\"8\": 0.559 0.518 0.516