"Acc: 
{\"amzn\": {\"1\": 0.549, \"2\": 0.549, \"3\": 0.538, \"6\": 0.527, \"8\": 0.534}, 
\"aapl\": {\"1\": 0.55, \"2\": 0.548, \"3\": 0.542, \"6\": 0.529, \"8\": 0.547}, 
\"msft\": {\"1\": 0.42, \"2\": 0.497, \"3\": 0.385, \"6\": 0.509, \"8\": 0.385}, 
\"tsla\": {\"1\": 0.524, \"2\": 0.533, \"3\": 0.524, \"6\": 0.542, \"8\": 0.525}, 
\"goog\": {\"1\": 0.426, \"2\": 0.455, \"3\": 0.485, \"6\": 0.519, \"8\": 0.504}, 
\"googl\": {\"1\": 0.528, \"2\": 0.474, \"3\": 0.517, \"6\": 0.51, \"8\": 0.523}} 

F1:
{\"amzn\": {\"1\": 0.555, \"2\": 0.552, \"3\": 0.548, \"6\": 0.535, \"8\": 0.536}, 
\"aapl\": {\"1\": 0.552, \"2\": 0.553, \"3\": 0.55, \"6\": 0.528, \"8\": 0.546}, 
\"msft\": {\"1\": 0.546, \"2\": 0.54, \"3\": 0.545, \"6\": 0.515, \"8\": 0.545}, 
\"tsla\": {\"1\": 0.532, \"2\": 0.537, \"3\": 0.529, \"6\": 0.543, \"8\": 0.527}, 
\"goog\": {\"1\": 0.504, \"2\": 0.523, \"3\": 0.521, \"6\": 0.529, \"8\": 0.506}, 
\"googl\": {\"1\": 0.539, \"2\": 0.519, \"3\": 0.518, \"6\": 0.511, \"8\": 0.526}} 

ROC:
{\"amzn\": {\"1\": 0.55, \"2\": 0.548, \"3\": 0.541, \"6\": 0.529, \"8\": 0.533}, 
\"aapl\": {\"1\": 0.546, \"2\": 0.543, \"3\": 0.538, \"6\": 0.53, \"8\": 0.547}, 
\"msft\": {\"1\": 0.505, \"2\": 0.513, \"3\": 0.5, \"6\": 0.504, \"8\": 0.5}, 
\"tsla\": {\"1\": 0.526, \"2\": 0.533, \"3\": 0.525, \"6\": 0.545, \"8\": 0.529}, 
\"goog\": {\"1\": 0.491, \"2\": 0.51, \"3\": 0.511, \"6\": 0.524, \"8\": 0.504}, 
\"googl\": {\"1\": 0.533, \"2\": 0.509, \"3\": 0.52, \"6\": 0.512, \"8\": 0.523}}"