"Acc: 
{\"amzn\": {\"1\": 0.359, \"2\": 0.359, \"3\": 0.359, \"6\": 0.359, \"8\": 0.359}, 
\"aapl\": {\"1\": 0.4, \"2\": 0.383, \"3\": 0.383, \"6\": 0.383, \"8\": 0.383}, 
\"msft\": {\"1\": 0.385, \"2\": 0.385, \"3\": 0.385, \"6\": 0.385, \"8\": 0.385}, 
\"tsla\": {\"1\": 0.358, \"2\": 0.358, \"3\": 0.357, \"6\": 0.357, \"8\": 0.358}, 
\"goog\": {\"1\": 0.367, \"2\": 0.353, \"3\": 0.353, \"6\": 0.353, \"8\": 0.353}, 
\"googl\": {\"1\": 0.353, \"2\": 0.353, \"3\": 0.353, \"6\": 0.353, \"8\": 0.353}} 

F1: 
{\"amzn\": {\"1\": 0.523, \"2\": 0.523, \"3\": 0.523, \"6\": 0.523, \"8\": 0.523}, 
\"aapl\": {\"1\": 0.548, \"2\": 0.544, \"3\": 0.544, \"6\": 0.544, \"8\": 0.544}, 
\"msft\": {\"1\": 0.545, \"2\": 0.545, \"3\": 0.545, \"6\": 0.545, \"8\": 0.545}, 
\"tsla\": {\"1\": 0.522, \"2\": 0.522, \"3\": 0.521, \"6\": 0.521, \"8\": 0.522}, 
\"goog\": {\"1\": 0.5, \"2\": 0.518, \"3\": 0.518, \"6\": 0.518, \"8\": 0.518}, 
\"googl\": {\"1\": 0.518, \"2\": 0.518, \"3\": 0.518, \"6\": 0.517, \"8\": 0.517}} 

ROC: 
{\"amzn\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"aapl\": {\"1\": 0.505, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"msft\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"tsla\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"goog\": {\"1\": 0.499, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"googl\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}}"