"Acc: 
{\"amzn\": {\"1\": 0.359, \"2\": 0.359, \"3\": 0.359, \"6\": 0.418, \"8\": 0.42}, 
\"aapl\": {\"1\": 0.383, \"2\": 0.383, \"3\": 0.383, \"6\": 0.442, \"8\": 0.452}, 
\"msft\": {\"1\": 0.385, \"2\": 0.385, \"3\": 0.385, \"6\": 0.473, \"8\": 0.415}, 
\"tsla\": {\"1\": 0.483, \"2\": 0.494, \"3\": 0.445, \"6\": 0.508, \"8\": 0.492}, 
\"goog\": {\"1\": 0.353, \"2\": 0.353, \"3\": 0.353, \"6\": 0.355, \"8\": 0.361}, 
\"googl\": {\"1\": 0.353, \"2\": 0.353, \"3\": 0.353, \"6\": 0.356, \"8\": 0.362}} 

F1: 
{\"amzn\": {\"1\": 0.523, \"2\": 0.523, \"3\": 0.523, \"6\": 0.519, \"8\": 0.517}, 
\"aapl\": {\"1\": 0.544, \"2\": 0.544, \"3\": 0.544, \"6\": 0.501, \"8\": 0.498}, 
\"msft\": {\"1\": 0.545, \"2\": 0.545, \"3\": 0.545, \"6\": 0.551, \"8\": 0.517}, 
\"tsla\": {\"1\": 0.497, \"2\": 0.504, \"3\": 0.521, \"6\": 0.511, \"8\": 0.502}, 
\"goog\": {\"1\": 0.518, \"2\": 0.518, \"3\": 0.518, \"6\": 0.518, \"8\": 0.519}, 
\"googl\": {\"1\": 0.518, \"2\": 0.518, \"3\": 0.518, \"6\": 0.515, \"8\": 0.517}} 

ROC: 
{\"amzn\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.498},
\"aapl\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.472, \"8\": 0.472},
\"msft\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.517, \"8\": 0.507},
\"tsla\": {\"1\": 0.49, \"2\": 0.498, \"3\": 0.505, \"6\": 0.508, \"8\": 0.496},
\"goog\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.5, \"8\": 0.501},
\"googl\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.5, \"6\": 0.498, \"8\": 0.5}}"
