"Acc: 
{\"amzn\": {\"1\": 0.363, \"2\": 0.376, \"3\": 0.37, \"6\": 0.411, \"8\": 0.428}, 
\"aapl\": {\"1\": 0.436, \"2\": 0.393, \"3\": 0.4, \"6\": 0.383, \"8\": 0.386}, 
\"msft\": {\"1\": 0.43, \"2\": 0.394, \"3\": 0.385, \"6\": 0.385, \"8\": 0.385}, 
\"tsla\": {\"1\": 0.369, \"2\": 0.361, \"3\": 0.357, \"6\": 0.357, \"8\": 0.358}, 
\"goog\": {\"1\": 0.362, \"2\": 0.369, \"3\": 0.363, \"6\": 0.363, \"8\": 0.372}, 
\"googl\": {\"1\": 0.363, \"2\": 0.361, \"3\": 0.362, \"6\": 0.364, \"8\": 0.371}} 

\nF1: 
{\"amzn\": {\"1\": 0.522, \"2\": 0.523, \"3\": 0.523, \"6\": 0.526, \"8\": 0.517}, 
\"aapl\": {\"1\": 0.547, \"2\": 0.544, \"3\": 0.547, \"6\": 0.543, \"8\": 0.544}, 
\"msft\": {\"1\": 0.53, \"2\": 0.542, \"3\": 0.545, \"6\": 0.545, \"8\": 0.545}, 
\"tsla\": {\"1\": 0.518, \"2\": 0.517, \"3\": 0.521, \"6\": 0.521, \"8\": 0.522}, 
\"goog\": {\"1\": 0.518, \"2\": 0.514, \"3\": 0.518, \"6\": 0.519, \"8\": 0.523}, 
\"googl\": {\"1\": 0.518, \"2\": 0.517, \"3\": 0.519, \"6\": 0.517, \"8\": 0.518}} 

\nROC: 
{\"amzn\": {\"1\": 0.5, \"2\": 0.501, \"3\": 0.501, \"6\": 0.506, \"8\": 0.499}, 
\"aapl\": {\"1\": 0.509, \"2\": 0.501, \"3\": 0.505, \"6\": 0.499, \"8\": 0.5}, 
\"msft\": {\"1\": 0.493, \"2\": 0.498, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"tsla\": {\"1\": 0.497, \"2\": 0.496, \"3\": 0.5, \"6\": 0.5, \"8\": 0.5}, 
\"goog\": {\"1\": 0.5, \"2\": 0.497, \"3\": 0.5, \"6\": 0.501, \"8\": 0.505}, 
\"googl\": {\"1\": 0.5, \"2\": 0.5, \"3\": 0.501, \"6\": 0.5, \"8\": 0.501}}"