"Acc: 
{\"amzn\": {\"1\": 0.509, \"2\": 0.517, \"3\": 0.493, \"6\": 0.508, \"8\": 0.497}, 
\"aapl\": {\"1\": 0.488, \"2\": 0.481, \"3\": 0.498, \"6\": 0.498, \"8\": 0.504}, 
\"msft\": {\"1\": 0.525, \"2\": 0.491, \"3\": 0.485, \"6\": 0.498, \"8\": 0.478}, 
\"tsla\": {\"1\": 0.507, \"2\": 0.508, \"3\": 0.507, \"6\": 0.502, \"8\": 0.511}, 
\"goog\": {\"1\": 0.508, \"2\": 0.509, \"3\": 0.507, \"6\": 0.502, \"8\": 0.5}, 
\"googl\": {\"1\": 0.503, \"2\": 0.513, \"3\": 0.512, \"6\": 0.502, \"8\": 0.511}} 

F1: 
{\"amzn\": {\"1\": 0.509, \"2\": 0.516, \"3\": 0.493, \"6\": 0.459, \"8\": 0.469}, 
\"aapl\": {\"1\": 0.489, \"2\": 0.482, \"3\": 0.499, \"6\": 0.491, \"8\": 0.505}, 
\"msft\": {\"1\": 0.385, \"2\": 0.491, \"3\": 0.486, \"6\": 0.493, \"8\": 0.466}, 
\"tsla\": {\"1\": 0.506, \"2\": 0.508, \"3\": 0.507, \"6\": 0.502, \"8\": 0.511},
\"goog\": {\"1\": 0.507, \"2\": 0.509, \"3\": 0.507, \"6\": 0.502, \"8\": 0.5}, 
\"googl\": {\"1\": 0.522, \"2\": 0.513, \"3\": 0.521, \"6\": 0.51, \"8\": 0.511}} 

ROC: 
{\"amzn\": {\"1\": 0.508, \"2\": 0.515, \"3\": 0.492, \"6\": 0.494, \"8\": 0.487}, 
\"aapl\": {\"1\": 0.489, \"2\": 0.481, \"3\": 0.496, \"6\": 0.487, \"8\": 0.505}, 
\"msft\": {\"1\": 0.5, \"2\": 0.496, \"3\": 0.485, \"6\": 0.508, \"8\": 0.492}, 
\"tsla\": {\"1\": 0.505, \"2\": 0.507, \"3\": 0.506, \"6\": 0.501, \"8\": 0.51}, 
\"goog\": {\"1\": 0.51, \"2\": 0.509, \"3\": 0.507, \"6\": 0.501, \"8\": 0.501},
\"googl\": {\"1\": 0.524, \"2\": 0.514, \"3\": 0.521, \"6\": 0.513, \"8\": 0.511}}"

2 0.517 0.516 0.515
8 0.504 0.505 0.505
1 0.525 0.385 0.5
8 0.511 0.511 0.51

2 0.509 0.509 0.509

2 0.513 0.513 0.514