"Acc: 
{\"amzn\": {\"1\": 0.553, \"2\": 0.532, \"3\": 0.523, \"6\": 0.538, \"8\": 0.527}, 
\"aapl\": {\"1\": 0.553, \"2\": 0.551, \"3\": 0.542, \"6\": 0.533, \"8\": 0.545}, 
\"msft\": {\"1\": 0.536, \"2\": 0.53, \"3\": 0.511, \"6\": 0.508, \"8\": 0.519}, 
\"tsla\": {\"1\": 0.519, \"2\": 0.527, \"3\": 0.533, \"6\": 0.519, \"8\": 0.521}, 
\"goog\": {\"1\": 0.515, \"2\": 0.497, \"3\": 0.499, \"6\": 0.511, \"8\": 0.506}, 
\"googl\": {\"1\": 0.549, \"2\": 0.512, \"3\": 0.532, \"6\": 0.511, \"8\": 0.518}} 

F1: 
{\"amzn\": {\"1\": 0.551, \"2\": 0.531, \"3\": 0.523, \"6\": 0.538, \"8\": 0.524}, 
\"aapl\": {\"1\": 0.554, \"2\": 0.552, \"3\": 0.543, \"6\": 0.534, \"8\": 0.546}, 
\"msft\": {\"1\": 0.521, \"2\": 0.53, \"3\": 0.512, \"6\": 0.505, \"8\": 0.515}, 
\"tsla\": {\"1\": 0.519, \"2\": 0.527, \"3\": 0.532, \"6\": 0.519, \"8\": 0.521}, 
\"goog\": {\"1\": 0.511, \"2\": 0.497, \"3\": 0.499, \"6\": 0.511, \"8\": 0.506}, 
\"googl\": {\"1\": 0.547, \"2\": 0.511, \"3\": 0.532, \"6\": 0.51, \"8\": 0.518}} 

ROC: 
{\"amzn\": {\"1\": 0.55, \"2\": 0.53, \"3\": 0.522, \"6\": 0.536, \"8\": 0.523}, 
\"aapl\": {\"1\": 0.553, \"2\": 0.55, \"3\": 0.541, \"6\": 0.536, \"8\": 0.544}, 
\"msft\": {\"1\": 0.52, \"2\": 0.526, \"3\": 0.508, \"6\": 0.5, \"8\": 0.51}, 
\"tsla\": {\"1\": 0.518, \"2\": 0.526, \"3\": 0.531, \"6\": 0.518, \"8\": 0.522}, 
\"goog\": {\"1\": 0.511, \"2\": 0.498, \"3\": 0.499, \"6\": 0.512, \"8\": 0.506}, 
\"googl\": {\"1\": 0.551, \"2\": 0.513, \"3\": 0.533, \"6\": 0.512, \"8\": 0.519}}"