\begin{tabular}{ll}
\toprule
{} &                    0 \\
\midrule
post\_date       &  2015-01-01 01:00:00 \\
comment\_num\_sum &                   22 \\
comp\_max        &               0.2023 \\
comp\_mean       &            -0.487573 \\
comp\_median     &              -0.7506 \\
comp\_min        &              -0.7712 \\
comp\_std        &             0.387796 \\
is\_negative\_sum &                    8 \\
is\_neutral\_sum  &                    1 \\
is\_positive\_sum &                    2 \\
like\_num\_sum    &                   60 \\
neg\_max         &                0.368 \\
neg\_mean        &                0.223 \\
neg\_median      &                0.303 \\
neg\_min         &                  0.0 \\
neg\_std         &             0.159292 \\
neu\_max         &                  1.0 \\
neu\_mean        &             0.753636 \\
neu\_median      &                0.686 \\
neu\_min         &                0.616 \\
neu\_std         &              0.14296 \\
count           &                   11 \\
pos\_max         &                0.096 \\
pos\_mean        &             0.023364 \\
pos\_median      &                  0.0 \\
pos\_min         &                  0.0 \\
pos\_std         &             0.040215 \\
retweet\_num\_sum &                  141 \\
relative\_count  &                 0.22 \\
\bottomrule
\end{tabular}
